In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('startup_funding.csv')

In [15]:
print(df.shape)
df.head()

(2372, 9)

,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000",NaN
1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"500,000",NaN
4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,"850,000",NaN

In [5]:
df.drop(columns=['SNo'], inplace=True)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2372 entries, 0 to 2371
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              2372 non-null   object
 1   StartupName       2372 non-null   object
 2   IndustryVertical  2201 non-null   object
 3   SubVertical       1436 non-null   object
 4   CityLocation      2193 non-null   object
 5   InvestorsName     2364 non-null   object
 6   InvestmentType    2371 non-null   object
 7   AmountInUSD       1525 non-null   object
 8   Remarks           419 non-null    object
dtypes: object(9)
memory usage: 166.9+ KB

In [18]:
df.columns[df.isnull().any()]

Index(['IndustryVertical', 'SubVertical', 'CityLocation', 'InvestorsName',
       'InvestmentType', 'AmountInUSD', 'Remarks'],
      dtype='object')

In [19]:
df['InvestmentType'].unique()

array(['Private Equity', 'Seed Funding', 'Debt Funding', nan,
       'SeedFunding', 'PrivateEquity', 'Crowd funding', 'Crowd Funding'],
      dtype=object)

In [36]:
df['AmountInUSD'] = df['AmountInUSD'].str.replace(',', '');
df['AmountInUSD'] = pd.to_numeric(df['AmountInUSD'])

,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,1300000.0,NaN
1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,500000.0,NaN
4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,850000.0,NaN
...,...,...,...,...,...,...,...,...,...
2367,29/01/2015,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,4500000.0,NaN
2368,29/01/2015,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,825000.0,Govt backed VC Fund
2369,30/01/2015,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,1500000.0,NaN
2370,30/01/2015,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
2371,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,140000.0,NaN

In [46]:
df['Date'] = df['Date'].str.replace(r'/+', '/', regex=True)

In [51]:
df['up_date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')
df['Date'] = df['up_date'].dt.strftime('%Y-%m-%d')

In [75]:
df['AmountInUSD'].fillna(0, inplace=True)
df['IndustryVertical'].fillna('', inplace=True)
df['SubVertical'].fillna('', inplace=True)
df['CityLocation'].fillna('', inplace=True)
df['InvestorsName'].fillna('', inplace=True)
df['InvestmentType'].fillna('', inplace=True)

In [79]:
df.drop(columns=['up_date', 'formatted_date'], inplace=True)
df

,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,2017-08-01,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,1300000.0,
1,2017-08-02,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,0.0,
2,2017-08-02,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,0.0,
3,2017-08-02,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,500000.0,
4,2017-08-02,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,850000.0,
...,...,...,...,...,...,...,...,...,...
2367,2015-01-29,Printvenue,,,,Asia Pacific Internet Group,Private Equity,4500000.0,
2368,2015-01-29,Graphene,,,,KARSEMVEN Fund,Private Equity,825000.0,Govt backed VC Fund
2369,2015-01-30,Mad Street Den,,,,"Exfinity Fund, GrowX Ventures.",Private Equity,1500000.0,
2370,2015-01-30,Simplotel,,,,MakeMyTrip,Private Equity,0.0,"Strategic Funding, Minority stake"
2371,2015-01-31,couponmachine.in,,,,UK based Group of Angel Investors,Seed Funding,140000.0,

In [63]:
import os
import pandas as pd
from dotenv import load_dotenv
import psycopg2
load_dotenv()

# Replace these with your database credentials
db_params = {
    'dbname': 'cigvqkww',
    'user': 'cigvqkww',
    'password': 'd0YC2Veb6R7FXKM8pRYoxkfXmWKvujBE',
    'host': 'rain.db.elephantsql.com',
    'port': 5432
}

In [81]:
# Create a list of tuples with values for multiple rows
values_list = [(
    row['StartupName'],
    row['IndustryVertical'],
    row['SubVertical'],
    row['CityLocation'],
    row['InvestorsName'],
    row['InvestmentType'],
    row['AmountInUSD'],
    row['Date'],
    row['Remarks'],
    1  # Assuming user_id is 1 by default
) for index, row in df.iterrows()]

# Insert multiple rows in a single query
insert_query = '''
    INSERT INTO StartupInfo (
        startup_name,
        startup_industry_vertical,
        startup_sub_vertical,
        startup_city,
        startup_investor_name,
        startup_investment_type,
        startup_funding,
        startup_date,
        startup_remarks,
        user_id
    ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
'''

In [82]:
values_list

# Connect to the PostgreSQL database
connection = psycopg2.connect(**db_params)

# Create a cursor object to interact with the database
cursor = connection.cursor()
print("Database Connected!")

cursor.executemany(insert_query, values_list)

# Commit the changes to the database
connection.commit()
print("Data Saved!")

cursor.close()
connection.close()

Database Connected!